# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1


# S3 Configuration
S3_BUCKET_NAME=your-project-name-uploads


# We switched from DynamoDB to PostgreSQL for metadata storage!
# DynamoDB Configuration
# DYNAMODB_TABLE_NAME=your-project-name-images


# PostgreSQL Configuration
DATABASE_URL=postgresql://your_user:your_password@your_aws_host:5432/your_db_name


# Server Configuration
PORT=3000
NODE_ENV=development